spring.application.name=exchange_rates_bot
bot.token=${TELEGRAM_BOT_TOKEN}
nbp.currency.rates.xml.url=https://api.nbp.pl/api/exchangerates/tables/A
cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp